<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #090329;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background-color: #f4f4f4;
  }
  .profile-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc; 
    background-image: url(photoprofile.jpg);
  
    /* Placeholder color */
    /* Add your image URL here */
    /* background-image: url('path/to/your/image.jpg'); */
    
    background-size: cover;
    background-position: center;
  }
  .menu {
    display: flex;
  }
  .menu button {
    padding: 10px 20px;
    margin-left: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    outline: none;

  }
  .menu button a {
    display: block; /* make the entire area clickable */
    text-decoration: none; /* remove underline from anchor */
    color: inherit; /* inherit text color */
  }
  .gambarslide {
    display:flex;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: -100px;
    padding: 10px 20px;
    margin-left: 900px;
    
  }
  .welcome-text {
    text-align: left;
    margin-top: 50px;
    margin-left: 40px;
    font-size: 40px;
    color:white ;
  }
  .downwel-text {
    text-align: left;
    margin-top: 15px;
    margin-left: 40px;
    font-size: 18px;
    color:white ;
  }
  
  
 

</style>
</head>
<body>

<div class="container">
  <div class="profile-logo"></div>
  <div class="menu">
    <button>Home</button>
    <button>Our Profile</button>
    <button>Portofolio</button>
    <button><a href="KOLOM.html">Message us</a></button>
  </div>
</div>

<div class="welcome-text">SELAMAT DATANG DI INIHOOMAM</div>
<div class="downwel-text">Pencet "message us" aja kak yg lain blomm, bentrok sm kuliahh</div>
<div class="downwel-text">Terimakasii banyak kakkk, ilmunya sangat bermanfaat</div>
<div class="downwel-text">Tetap dapat sertif kan kak hehehehe </div>
<div class="gambarslide"> <img src="slide3.jpg" alt="Deskripsi Gambar">
  </div></div>


</body>
</html>
